spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
logging.level.org.springframework.web=INFO
logging.level.com.iktpreobuka.dataaccess.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file.name=logs/spring-boot-logging.log
spring.jpa.generate-ddl=true
